var drawHead = function(bodyX,bodyY,bodyH){
var p = bodyH/100;
    fill(173, 133, 90);
    noStroke();
    ellipse(bodyX+104*p,bodyY+70*p,75*p,90*p);//face
    
    fill(255, 255, 255);
    ellipse(bodyX+90*p,bodyY+65*p,20*p,20*p); //left balleye
    
    fill(255, 255, 255);
    ellipse(bodyX+116*p,bodyY+65*p,20*p,20*p); //rigth balleye
    
    fill(0, 0, 0);
    ellipse(bodyX+90*p,bodyY+65*p,5*p,5*p); //left eye

    fill(0, 0, 0);
    ellipse(bodyX+116*p,bodyY+65*p,5*p,5*p); //right eye
    
    noFill();
    strokeWeight(2);
    stroke(0, 0, 0);
    ellipse(bodyX+116*p,bodyY+65*p,25*p,25*p);//left glass
    
    noFill();
    strokeWeight(2);
    stroke(0, 0, 0);
    ellipse(bodyX+90*p,bodyY+65*p,25*p,25*p);//right glass
}; //this is my bitmoji

var drawBody = function(bodyX,bodyY,bodyH){
var p = bodyH/100;
    noStroke();
    fill(163, 163, 163);
    rect(bodyX+55*p,bodyY+115*p,100*p,100*p,30*p);//body
    
    fill(0, 0, 0);
    arc(bodyX+103*p,bodyY+93*p, 20*p, 20*p, 1, 180);//smile
    
    rect(bodyX+70*p,bodyY+40*p,14*p,23*p,7*p);
    /* side hair*/
    rect(bodyX+124*p,bodyY+40*p,14*p,23*p,7*p);
    
    fill(45, 140, 69);
    arc(bodyX+103*p,bodyY+42*p,60*p,60*p,180,360);
    rect(bodyX+84*p,bodyY+42*p,40*p,11*p,-3*p);//hat
    
    fill(0, 0, 0);
    text("HG",bodyX+58*p,bodyY+130*p,20*p,20*p);//initals 
    
    fill(255, 0, 0);
    stroke(0, 0, 0);
    strokeWeight(3);
    line(bodyX+69*p,bodyY+60*p,bodyX+77*p,bodyY+69*p);
    
    fill(255, 0, 0);
    stroke(0, 0, 0);
    strokeWeight(3);
    line(bodyX+140*p,bodyY+60*p,bodyX+128*p,bodyY+69*p);
};

var drawPerson = function(bodyX,bodyY,bodyH){
    
    drawHead(bodyX,bodyY,bodyH);
    drawBody(bodyX,bodyY,bodyH);
};

var currentScene = 1;

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 100;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 163,
    y: 323,
    label: "Start!",
    onClick: function() {
        text("You made the right choice!", this.x, this.y+this.height);
    }
});

mouseClicked = function(){ 
    btn1.handleMouseClick();
    if(currentScene === 1){
        btn1.handleMouseClick();
    }
    else if (mouseX <= 65 && mouseX >= 70 && mouseY <= 95 && mouseY >= 10){
    }
}; //helps me switch in between screens and make the game work

var gameScreen = function(){
    background(127, 210, 255);
    textSize(30);
};//this is the what screen number two looks like

draw = function() {
   if(currentScene === 1) { 
    background(234, 0, 255);
    fill(0, 0, 0);
    textSize(30);
    text("Rock Paper Scissors!",66,42);
    textSize(18);
    text("By: Henry Gutierrez", 135, 93);
    drawPerson(159,119,50);
    fill(0, 0, 0);
    text("Instructions:",156,232);
    textSize(17);
    text("You have to either pick Rock, Paper, or Scissors.", 21, 270);
    btn1.draw();
   }
   else if(currentScene === 2) {
       
   }
};
//this helps turn and let the game move on its own


/*
https://www.khanacademy.org/computer-programming/fraser_tictactoe/4742771144343552
*/
