var scene = 1;
var drawBitmojiHead = function (bodyx,bodyy,bitHeight){
var p = bitHeight/100;
noStroke();
fill(255, 205, 148); //Skin tone
ellipse(bodyx, bodyy, (bitHeight/100*80), (bitHeight/100*100)); //Head
fill(139,69,19); //Brown hair
quad(bodyx-(bitHeight/100*42), bodyy+(bitHeight/100*1), bodyx-(bitHeight/100*33), bodyy-(bitHeight/100*31), bodyx-(bitHeight/100*10), bodyy-(bitHeight/100*50), bodyx-(bitHeight/100*29), bodyy); //Left hair
quad(bodyx+(bitHeight/100*45), bodyy+(bitHeight/100*1), bodyx+(bitHeight/100*34), bodyy-(bitHeight/100*28), bodyx+(bitHeight/100*12), bodyy-(bitHeight/100*50), bodyx+(bitHeight/100*32), bodyy+(bitHeight/100*3)); //Right hair
ellipse(bodyx-(bitHeight/100*3), bodyy-(bitHeight/100*37), (bitHeight/100*62), (bitHeight/100*30)); //Top hair
stroke(0, 0, 0); //Black glasses
fill(255, 205, 148); //Skin tone around glasses
rect(bodyx-(bitHeight/100*25), bodyy+(bitHeight/100*2), (bitHeight/100*21), (bitHeight/100*9)); //Glasses left
rect(bodyx+(bitHeight/100*5), bodyy+(bitHeight/100*2), (bitHeight/100*21), (bitHeight/100*9)); //Glasses right
line(bodyx+(bitHeight/100*4), bodyy+(bitHeight/100*6), bodyx-(bitHeight/100*3), bodyy+(bitHeight/100*6)); //Glasses bridge
line(bodyx-(bitHeight/100*42), bodyy+(bitHeight/100*1), bodyx-(bitHeight/100*24), bodyy+(bitHeight/100*5)); //Glasses side left
line(bodyx+(bitHeight/100*45), bodyy+(bitHeight/100*2), bodyx+(bitHeight/100*27), bodyy+(bitHeight/100*5)); //Glasses size right
fill(142, 118, 24); //Eye color
ellipse(bodyx-(bitHeight/100*13), bodyy+(bitHeight/100*7), (bitHeight/100*6), (bitHeight/100*4)); //Left eye
ellipse(bodyx+(bitHeight/100*16), bodyy+(bitHeight/100*7), (bitHeight/100*6), (bitHeight/100*4)); //Right eye
fill(255, 205, 148); //Skin tone
bezier(bodyx-(bitHeight/100*2), bodyy+(bitHeight/100*6), bodyx+(bitHeight/100*22), bodyy+(bitHeight/100*21), bodyx-(bitHeight/100*2), bodyy+(bitHeight/100*26), bodyx, bodyy+(bitHeight/100*20)); //Nose
fill(229, 109, 126); //Lip color
arc(bodyx+(bitHeight/100*1), bodyy+(bitHeight/100*33), (bitHeight/100*25), (bitHeight/100*6), (bitHeight/100*1), (bitHeight/100*180)); //Lips
line(bodyx+(bitHeight/100*12), bodyy+(bitHeight/100*33), bodyx-(bitHeight/100*12), bodyy+(bitHeight/100*33)); //Top of mouth
};

var drawBitmojiBody = function (bodyx,bodyy,bitHeight){
var p = bitHeight/100;
fill(11, 18, 71); //Clothes color
quad(bodyx-(bitHeight/100*81), bodyy+(bitHeight/100*79), bodyx-(bitHeight/100*79), bodyy+(bitHeight/100*133), bodyx-(bitHeight/100*2), bodyy+(bitHeight/100*128), bodyx-(bitHeight/100*21), bodyy+(bitHeight/100*44)); //Left clothes
quad(bodyx+(bitHeight/100*82), bodyy+(bitHeight/100*59), bodyx+(bitHeight/100*92), bodyy+(bitHeight/100*127), bodyx+(bitHeight/100*43), bodyy+(bitHeight/100*127), bodyx+(bitHeight/100*21), bodyy+(bitHeight/100*43)); //Right clothes
fill(25, 83, 158); //Tie color
bezier(bodyx-(bitHeight/100*8), bodyy+(bitHeight/100*51), bodyx+(bitHeight/100*51), bodyy+(bitHeight/100*118), bodyx-(bitHeight/100*8), bodyy+(bitHeight/100*185), bodyx+(bitHeight/100*9), bodyy+(bitHeight/100*51)); //Tie
fill(255, 255, 255); //Initial color
textSize(21); //Initial size
text("ZF", bodyx-(bitHeight/93*62), bodyy+(bitHeight/113*88), (30), (30)); //Initials
};

var drawBitmoji = function (bodyx,bodyy,bitHeight) {
    drawBitmojiHead(bodyx,bodyy,bitHeight);
    drawBitmojiBody(bodyx,bodyy,bitHeight);
};

var drawHead = function(bodyX,bodyY,bodyH){
var p = bodyH/100;
    fill(173, 133, 90);
    noStroke();
    ellipse(bodyX+104*p,bodyY+70*p,75*p,90*p);//face
    
    fill(255, 255, 255);
    ellipse(bodyX+90*p,bodyY+65*p,20*p,20*p); //left balleye
    
    fill(255, 255, 255);
    ellipse(bodyX+116*p,bodyY+65*p,20*p,20*p); //rigth balleye
    
    fill(0, 0, 0);
    ellipse(bodyX+90*p,bodyY+65*p,5*p,5*p); //left eye

    fill(0, 0, 0);
    ellipse(bodyX+116*p,bodyY+65*p,5*p,5*p); //right eye
    
    noFill();
    strokeWeight(2);
    stroke(0, 0, 0);
    ellipse(bodyX+116*p,bodyY+65*p,25*p,25*p);//left glass
    
    noFill();
    strokeWeight(2);
    stroke(0, 0, 0);
    ellipse(bodyX+90*p,bodyY+65*p,25*p,25*p);//right glass
}; //this Henry's bitmoji

var drawBody = function(bodyX,bodyY,bodyH){
var p = bodyH/100;
    noStroke();
    fill(163, 163, 163);
    rect(bodyX+55*p,bodyY+115*p,100*p,100*p,30*p);//body
    
    fill(0, 0, 0);
    arc(bodyX+103*p,bodyY+93*p, 20*p, 20*p, 1, 180);//smile
    
    rect(bodyX+70*p,bodyY+40*p,14*p,23*p,7*p);
    /* side hair*/
    rect(bodyX+124*p,bodyY+40*p,14*p,23*p,7*p);
    
    fill(45, 140, 69);
    arc(bodyX+103*p,bodyY+42*p,60*p,60*p,180,360);
    rect(bodyX+84*p,bodyY+42*p,40*p,11*p,-3*p);//hat
    
    fill(0, 0, 0);
    text("HG",bodyX+58*p,bodyY+130*p,20*p,20*p);//initals 
    
    fill(255, 0, 0);
    stroke(0, 0, 0);
    strokeWeight(3);
    line(bodyX+69*p,bodyY+60*p,bodyX+77*p,bodyY+69*p);
    
    fill(255, 0, 0);
    stroke(0, 0, 0);
    strokeWeight(3);
    line(bodyX+140*p,bodyY+60*p,bodyX+128*p,bodyY+69*p);
};

var drawPerson = function(bodyX,bodyY,bodyH){
    
    drawHead(bodyX,bodyY,bodyH);
    drawBody(bodyX,bodyY,bodyH);
};

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

//Draw method for the Button
Button.prototype.draw = function() {
    fill(25, 250, 111);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

//Detect if mouse is inside Button
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

//Register mouse click
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

//The start game button
var btn1 = new Button({
    x: 150,
    y: 324,
    width: 118,
    label: "Start Game",
    onClick: function() {
        scene = 2;
    }
});
 
mouseClicked = function() {
    if(scene === 1) {
        btn1.handleMouseClick();
    }
};

draw = function() {
   if(scene === 1) { 
    background(255, 0, 0);
    fill(0, 0, 0);
    textSize(50);
    text("Blackjack",102,17);
    textSize(18);
    text("By: Zack Fraser and Henry Gutierrez", 63, 77);
    drawBitmoji(135,128,50);
    drawPerson(242,94,43);
    fill(0, 0, 0);
    text("Instructions:",151,205);
    textSize(14);
    text("Combine the value of the cards and get as close to 21", 41, 254);
    text("as you can! The closest to 21 at the end wins!",61,283);
    btn1.draw();
   }
};
