var scene = 1;
var rand = round(random(0.5, 46.5));
var rand2 = round(random(0.5, 46.5));
var computerScore = round(random(1,21));
var userScore = 0;
var leftCard;
var rightCard;
var drawBitmojiHead = function (bodyx,bodyy,bitHeight){
var p = bitHeight/100;
noStroke();
fill(255, 205, 148); //Skin tone
ellipse(bodyx, bodyy, (bitHeight/100*80), (bitHeight/100*100)); //Head
fill(139,69,19); //Brown hair
quad(bodyx-(bitHeight/100*42), bodyy+(bitHeight/100*1), bodyx-(bitHeight/100*33), bodyy-(bitHeight/100*31), bodyx-(bitHeight/100*10), bodyy-(bitHeight/100*50), bodyx-(bitHeight/100*29), bodyy); //Left hair
quad(bodyx+(bitHeight/100*45), bodyy+(bitHeight/100*1), bodyx+(bitHeight/100*34), bodyy-(bitHeight/100*28), bodyx+(bitHeight/100*12), bodyy-(bitHeight/100*50), bodyx+(bitHeight/100*32), bodyy+(bitHeight/100*3)); //Right hair
ellipse(bodyx-(bitHeight/100*3), bodyy-(bitHeight/100*37), (bitHeight/100*62), (bitHeight/100*30)); //Top hair
stroke(0, 0, 0); //Black glasses
fill(255, 205, 148); //Skin tone around glasses
rect(bodyx-(bitHeight/100*25), bodyy+(bitHeight/100*2), (bitHeight/100*21), (bitHeight/100*9)); //Glasses left
rect(bodyx+(bitHeight/100*5), bodyy+(bitHeight/100*2), (bitHeight/100*21), (bitHeight/100*9)); //Glasses right
line(bodyx+(bitHeight/100*4), bodyy+(bitHeight/100*6), bodyx-(bitHeight/100*3), bodyy+(bitHeight/100*6)); //Glasses bridge
line(bodyx-(bitHeight/100*42), bodyy+(bitHeight/100*1), bodyx-(bitHeight/100*24), bodyy+(bitHeight/100*5)); //Glasses side left
line(bodyx+(bitHeight/100*45), bodyy+(bitHeight/100*2), bodyx+(bitHeight/100*27), bodyy+(bitHeight/100*5)); //Glasses size right
fill(142, 118, 24); //Eye color
ellipse(bodyx-(bitHeight/100*13), bodyy+(bitHeight/100*7), (bitHeight/100*6), (bitHeight/100*4)); //Left eye
ellipse(bodyx+(bitHeight/100*16), bodyy+(bitHeight/100*7), (bitHeight/100*6), (bitHeight/100*4)); //Right eye
fill(255, 205, 148); //Skin tone
bezier(bodyx-(bitHeight/100*2), bodyy+(bitHeight/100*6), bodyx+(bitHeight/100*22), bodyy+(bitHeight/100*21), bodyx-(bitHeight/100*2), bodyy+(bitHeight/100*26), bodyx, bodyy+(bitHeight/100*20)); //Nose
fill(229, 109, 126); //Lip color
arc(bodyx+(bitHeight/100*1), bodyy+(bitHeight/100*33), (bitHeight/100*25), (bitHeight/100*6), (bitHeight/100*1), (bitHeight/100*180)); //Lips
line(bodyx+(bitHeight/100*12), bodyy+(bitHeight/100*33), bodyx-(bitHeight/100*12), bodyy+(bitHeight/100*33)); //Top of mouth
};

var drawBitmojiBody = function (bodyx,bodyy,bitHeight){
var p = bitHeight/100;
fill(11, 18, 71); //Clothes color
quad(bodyx-(bitHeight/100*81), bodyy+(bitHeight/100*79), bodyx-(bitHeight/100*79), bodyy+(bitHeight/100*133), bodyx-(bitHeight/100*2), bodyy+(bitHeight/100*128), bodyx-(bitHeight/100*21), bodyy+(bitHeight/100*44)); //Left clothes
quad(bodyx+(bitHeight/100*82), bodyy+(bitHeight/100*59), bodyx+(bitHeight/100*92), bodyy+(bitHeight/100*127), bodyx+(bitHeight/100*43), bodyy+(bitHeight/100*127), bodyx+(bitHeight/100*21), bodyy+(bitHeight/100*43)); //Right clothes
fill(25, 83, 158); //Tie color
bezier(bodyx-(bitHeight/100*8), bodyy+(bitHeight/100*51), bodyx+(bitHeight/100*51), bodyy+(bitHeight/100*118), bodyx-(bitHeight/100*8), bodyy+(bitHeight/100*185), bodyx+(bitHeight/100*9), bodyy+(bitHeight/100*51)); //Tie
fill(255, 255, 255); //Initial color
textSize(21); //Initial size
text("ZF", bodyx-(bitHeight/93*62), bodyy+(bitHeight/113*88), (30), (30)); //Initials
};

var drawBitmoji = function (bodyx,bodyy,bitHeight) {
    drawBitmojiHead(bodyx,bodyy,bitHeight);
    drawBitmojiBody(bodyx,bodyy,bitHeight);
};

var drawHead = function(bodyX,bodyY,bodyH){
var p = bodyH/100;
    fill(173, 133, 90);
    noStroke();
    ellipse(bodyX+104*p,bodyY+70*p,75*p,90*p);//face
    
    fill(255, 255, 255);
    ellipse(bodyX+90*p,bodyY+65*p,20*p,20*p); //left balleye
    
    fill(255, 255, 255);
    ellipse(bodyX+116*p,bodyY+65*p,20*p,20*p); //rigth balleye
    
    fill(0, 0, 0);
    ellipse(bodyX+90*p,bodyY+65*p,5*p,5*p); //left eye

    fill(0, 0, 0);
    ellipse(bodyX+116*p,bodyY+65*p,5*p,5*p); //right eye
    
    noFill();
    strokeWeight(2);
    stroke(0, 0, 0);
    ellipse(bodyX+116*p,bodyY+65*p,25*p,25*p);//left glass
    
    noFill();
    strokeWeight(2);
    stroke(0, 0, 0);
    ellipse(bodyX+90*p,bodyY+65*p,25*p,25*p);//right glass
}; //this Henry's bitmoji

var drawBody = function(bodyX,bodyY,bodyH){
var p = bodyH/100;
    noStroke();
    fill(163, 163, 163);
    rect(bodyX+55*p,bodyY+115*p,100*p,100*p,30*p);//body
    
    fill(0, 0, 0);
    arc(bodyX+103*p,bodyY+93*p, 20*p, 20*p, 1, 180);//smile
    
    rect(bodyX+70*p,bodyY+40*p,14*p,23*p,7*p);
    /* side hair*/
    rect(bodyX+124*p,bodyY+40*p,14*p,23*p,7*p);
    
    fill(45, 140, 69);
    arc(bodyX+103*p,bodyY+42*p,60*p,60*p,180,360);
    rect(bodyX+84*p,bodyY+42*p,40*p,11*p,-3*p);//hat
    
    fill(0, 0, 0);
    text("HG",bodyX+58*p,bodyY+130*p,20*p,20*p);//initals 
    
    fill(255, 0, 0);
    stroke(0, 0, 0);
    strokeWeight(3);
    line(bodyX+69*p,bodyY+60*p,bodyX+77*p,bodyY+69*p);
    
    fill(255, 0, 0);
    stroke(0, 0, 0);
    strokeWeight(3);
    line(bodyX+140*p,bodyY+60*p,bodyX+128*p,bodyY+69*p);
};

var drawPerson = function(bodyX,bodyY,bodyH){
    
    drawHead(bodyX,bodyY,bodyH);
    drawBody(bodyX,bodyY,bodyH);
};

var spades = function(x,y){
    fill(8, 8, 8);
    triangle(x+161/2,y+240/2,x+142/2,y+266/2,x+178/2,y+267/2);
    arc(x+156/2,y+266/2,15,15,90,180);
    arc(x+163/2,y+266/2,15,15,0,90);
    rect(x+153/2,y+266/2,6,13);
};

var clubs = function(x,y){
    arc(x+113,y+245,10,10,90,270);
    arc(x+119,y+240,10,10,180,360);
    arc(x+125,y+245,10,10,-90,90);
    rect(x+113,y+240,13,10);
    rect(x+115,y+248,7,8);
};

var diamonds = function(x,y){
fill(255, 0, 0);
noStroke();
triangle(x+350/2,y+267/2,x+361/2,y+248/2,x+339/2,y+248/2);
triangle(x+350/2,y+230/2,x+361/2,y+248/2,x+339/2,y+248/2);
};

var AceHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+212,25,35);
    image(getImage("cute/Heart"),x+135,y+104,25,35);
    drawPerson(x+140,y+137,35);
    return 1;
};

var twoHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/2"),x+138,y+111,20,20);
    image(getImage("space/2"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 2;
};

var threeHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/3"),x+138,y+111,20,20);
    image(getImage("space/3"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 3;
};

var fourHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/4"),x+138,y+111,20,20);
    image(getImage("space/4"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 4;
};

var fiveHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/5"),x+138,y+111,20,20);
    image(getImage("space/5"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 5;
};

var sixHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/6"),x+138,y+111,20,20);
    image(getImage("space/6"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 6;
};

var sevenHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/7"),x+138,y+111,20,20);
    image(getImage("space/7"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 7;
};

var eightHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/8"),x+138,y+111,20,20);
    image(getImage("space/8"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 8;
};

var nineHearts = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    image(getImage("cute/Heart"),x+200,y+198,25,35);
    image(getImage("cute/Heart"),x+135,y+122,25,35);
    image(getImage("space/9"),x+138,y+111,20,20);
    image(getImage("space/9"),x+206,y+227,20,20);
    drawPerson(x+140,y+137,35);
    return 9;
};

var JHearts = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+189,100,149);
    drawBitmoji(x+204,y+278,35);
    drawBitmoji(x+235,y+210,35);
    image(getImage("cute/Heart"),x+174,y+213,26,32);
    image(getImage("cute/Heart"),x+242,y+273,26,32);
    fill(255, 0, 26);
    textSize(30);
    text("J",x+177,y+220);
    text("J",x+246,y+323);
    return 10;
};

var QHearts = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    rect(x+169,y+189,100,149);
    drawPerson(x+162,y+257,35);
    drawPerson(x+207,y+191,35);
    image(getImage("cute/Heart"),x+174,y+213,26,32);
    image(getImage("cute/Heart"),x+242,y+273,26,32);
    fill(255, 0, 26);
    textSize(30);
    text("Q",x+177,y+220);
    text("Q",x+246,y+323);
    return 10;
};

var KHearts = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    rect(x+169,y+189,100,149);
    drawBitmoji(x+204,y+278,35);
    drawBitmoji(x+235,y+210,35);
    image(getImage("cute/Heart"),x+174,y+213,26,32);
    image(getImage("cute/Heart"),x+242,y+273,26,32);
    fill(255, 0, 26);
    textSize(30);
    text("K",x+177,y+220);
    text("K",x+246,y+323);
    return 10;
};

var AceDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-30,y+6);
    diamonds(x+39,y+109);
    drawBitmoji(x+175,y+157,35);
    return 1;
};

var twoDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-28,y+21);
    diamonds(x+40,y+87);
    image(getImage("space/2"),x+135,y+104,25,25);
    image(getImage("space/2"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 2;
};

var threeDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-28,y+20);
    diamonds(x+40,y+87);
    image(getImage("space/3"),x+135,y+104,25,25);
    image(getImage("space/3"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 3;
};

var fourDiamonds = function(x,y){
    fill(255,255,255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-27,y+23);
    diamonds(x+41,y+86);
    image(getImage("space/4"),x+135,y+104,25,25);
    image(getImage("space/4"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 4;
};

var fiveDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-30,y+17);
    diamonds(x+40,y+87);
    image(getImage("space/5"),x+135,y+104,25,25);
    image(getImage("space/5"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 5;
};

var sixDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-29,y+21);
    diamonds(x+39,y+88);
    image(getImage("space/6"),x+135,y+104,25,25);
    image(getImage("space/6"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 6;
};

var sevenDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-29,y+18);
    diamonds(x+38,y+88);
    image(getImage("space/7"),x+135,y+104,25,25);
    image(getImage("space/7"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 7;
};

var eightDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-28,y+21);
    diamonds(x+40,y+86);
    image(getImage("space/8"),x+135,y+104,25,25);
    image(getImage("space/8"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 8;
};

var nineDiamonds = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    diamonds(x+-31,y+20);
    diamonds(x+42,y+85);
    image(getImage("space/9"),x+135,y+104,25,25);
    image(getImage("space/9"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+157,35);
    return 9;
};

var JDiamonds = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+100,100,149);
    drawPerson(x+160,y+169,35);
    drawPerson(x+205,y+110,35);
    diamonds(x+13,y+28); 
    diamonds(x+83,y+84);
    fill(255, 0, 26);
    textSize(30);
    text("J",x+177,y+106);
    text("J",x+246,y+214);
    return 10;
};

var QDiamonds = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    rect(x+169,y+189,100,149);
    drawBitmoji(x+206,y+280,35);
    drawBitmoji(x+231,y+211,35);
    fill(255, 0, 26);
    textSize(30);
    text("Q",x+177,y+214);
    text("Q",x+246,y+323);
    diamonds(x+13,y+112);
    diamonds(x+83,y+160);
    return 10;
};

var KDiamonds = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+189,100,149);
    drawPerson(x+160,y+256,35);
    drawPerson(x+205,y+198,35);
    diamonds(x+13,y+112);
    diamonds(x+83,y+160);
    fill(255, 0, 26);
    textSize(30);
    text("K",x+177,y+220);
    text("K",x+246,y+323);
    return 10;
};

var Aceclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+37,y+-119,30);
    clubs(x+87,y+-19);
    drawPerson(x+142,y+140,34);
    return 1;
};

var twoclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/2"),x+135,y+104,25,25);
    image(getImage("space/2"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 2;
};

var threeclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/3"),x+135,y+104,25,25);
    image(getImage("space/3"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 3;
};

var fourclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/4"),x+135,y+104,25,25);
    image(getImage("space/4"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 4;
};

var fiveclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/5"),x+135,y+104,25,25);
    image(getImage("space/5"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 5;
};

var sixclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/6"),x+135,y+104,25,25);
    image(getImage("space/6"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 6;
};

var sevenclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/7"),x+135,y+104,25,25);
    image(getImage("space/7"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 7;
};

var eightclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/8"),x+135,y+104,25,25);
    image(getImage("space/8"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 8;
};

var nineclubs = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    image(getImage("space/9"),x+135,y+104,25,25);
    image(getImage("space/9"),x+204,y+223,25,25);
    drawPerson(x+142,y+140,34);
    return 9;
};

var JClubs = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+189,100,149);
    drawBitmoji(x+204,y+278,35);
    drawBitmoji(x+235,y+210,35);
    fill(10, 10, 10);
    textSize(30);
    text("J",x+177,y+218);
    text("J",x+246,y+323);
    fill(0, 0, 0);
    clubs(x+67,y+-6);
    clubs(x+134,y+37);
    return 10;
};

var QClubs = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+189,100,149);
    drawPerson(x+161,y+256,35);
    drawPerson(x+206,y+193,35);
    fill(0, 0, 0);
    textSize(30);
    text("Q",x+177,y+220);
    text("Q",x+246,y+323);
    fill(0, 0, 0);
    clubs(x+67,y+-6);
    clubs(x+134,y+37);
    return 10;
};

var KClubs = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    drawBitmoji(x+142,y+140,35);
    drawBitmoji(x+235,y+210,35);
    fill(10, 10, 10);
    textSize(30);
    text("K",x+135,y+104);
    text("K",x+204,y+223);
    fill(0, 0, 0);
    clubs(x+28,y+-103);
    clubs(x+94,y+-35);
    return 10;
    
    
};

var Acespades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    fill(0, 0, 0);
    spades(x+128,y+90);
    spades(x+68,y+-11);
    drawBitmoji(x+173,y+156,34);
    return 1;
};

var twospades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/2"),x+135,y+104,25,25);
    image(getImage("space/2"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 2;
};

var threespades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/3"),x+135,y+104,25,25);
    image(getImage("space/3"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 3;
};

var fourspades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/4"),x+135,y+104,25,25);
    image(getImage("space/4"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 4;
};

var fivespades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/5"),x+135,y+104,25,25);
    image(getImage("space/5"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 5;
};

var sixspades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/6"),x+135,y+104,25,25);
    image(getImage("space/6"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 6;
};

var sevenspades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/7"),x+135,y+104,25,25);
    image(getImage("space/7"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 7;
};

var eightspades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/8"),x+135,y+104,25,25);
    image(getImage("space/8"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 8;
};

var ninespades = function(x,y){
    fill(255, 255, 255);
    stroke(0, 0, 0);
    strokeWeight(3);
    rect(x+129,y+100,100,149);
    spades(x+65,y+17);
    spades(x+135,y+69);
    image(getImage("space/9"),x+135,y+104,25,25);
    image(getImage("space/9"),x+204,y+223,25,25);
    drawBitmoji(x+175,y+150,32);
    return 9;
};

var Jspades = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+189,100,149);
    drawPerson(x+163,y+259,32);
    drawPerson(x+207,y+200,32);
    fill(255, 0, 26);
    textSize(30);
    fill(0, 0, 0);
    text("J",x+177,y+220);
    text("J",x+246,y+323);
    spades(x+107,y+104);
    spades(x+170,y+152);
    return 10;
};

var Qspades = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+189,100,149);
    drawBitmoji(x+200,y+279,32);
    drawBitmoji(x+234,y+212,32);
    fill(255, 0, 26);
    textSize(30);
    fill(0, 0, 0);
    text("Q",x+177,y+220);
    text("Q",x+241,y+324);
    spades(x+107,y+104);
    spades(x+170,y+152);
    return 10;
};

var Kspades = function(x,y) {
    stroke(0, 0, 0);
    fill(255, 255, 255);
    strokeWeight(3);
    rect(x+169,y+189,100,149);
    drawBitmoji(x+145,y+219,32);
    drawBitmoji(x+183,y+196,32);
    fill(255, 0, 26);
    textSize(30);
    fill(0, 0, 0);
    text("K",x+177,y+220);
    text("K",x+246,y+323);
    spades(x+107,y+104);
    spades(x+170,y+152);
    return 10;
};

var allCards = [Aceclubs, twoclubs,threeclubs,fourclubs,fiveclubs,sixclubs,sevenclubs, eightclubs,nineclubs,JClubs,QClubs,KClubs, AceHearts, twoHearts,threeHearts,fourHearts,fiveHearts,sixHearts,sevenHearts,eightHearts,nineHearts,JHearts,QHearts,KHearts, AceDiamonds, twoDiamonds,threeDiamonds,fourDiamonds,fiveDiamonds,sixDiamonds,sevenDiamonds, eightDiamonds,nineDiamonds,JDiamonds,QDiamonds,KDiamonds, Acespades, twospades,threespades,fourspades,fivespades,sixspades,sevenspades, eightspades,ninespades,Jspades,Qspades,Kspades];

var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

//Draw method for the Button
Button.prototype.draw = function() {
    stroke(0, 0, 0);
    if(scene === 1){
        fill(78, 27, 150);
    }
    else{fill(255, 0, 0);}
    rect(this.x, this.y, this.width, this.height, 5);
    fill(230, 255, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

//Detect if mouse is inside Button
Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

//Register mouse click
Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

//The start game button
var btn1 = new Button({
    x: 145,
    y: 320,
    width: 118,
    label: "Start Game",
    onClick: function() {
        scene = 2;
    }
});

var btn2 = new Button({
    x: 55,
    y: 335,
    width: 118,
    label: "Left Card",
    onClick: function() {
        userScore += leftCard;
        rand = round(random(0.5, 46.5));
        leftCard = allCards[rand](-95,-10);
    }
});

var btn3 = new Button({
    x: 220,
    y: 335,
    width: 118,
    label: "Right Card",
    onClick: function() {
        userScore += rightCard;
        rand2 = round(random(0.5, 46.5));
        rightCard = allCards[rand2](61,-9);
    }
});

var btn4 = new Button({
    x: 143,
    y: 251,
    width: 120,
    label: "How to play",
    onClick: function() {
        scene = 3;
    }
});
 
mouseClicked = function() {
    if(scene === 1) {
        btn1.handleMouseClick();
        btn4.handleMouseClick();
    }
    if(scene === 2){
        btn2.handleMouseClick();
        btn3.handleMouseClick();
    }
};
/*
var allCards = [Aceclubs, twoclubs,threeclubs,fourclubs,fiveclubs,sixclubs,sevenclubs, eightclubs,nineclubs,JClubs,QClubs,KClubs, AceHearts, twoHearts,threeHearts,fourHearts,fiveHearts,sixHearts,sevenHearts,eightHearts,nineHearts,JHearts,QHearts,KHearts, AceDiamonds, twoDiamonds,threeDiamonds,fourDiamonds,fiveDiamonds,sixDiamonds,sevenDiamonds, eightDiamonds,nineDiamonds,JDiamonds,QDiamonds,KDiamonds, Acespades, twospades,threespades,fourspades,fivespades,sixspades,sevenspades, eightspades,ninespades,Jspades,Qspades,Kspades];
*/
draw = function() {
    if(scene === 1) { 
        background(64, 255, 0);
        fill(0, 0, 0);
        textSize(50);
        text("Blackjack",102,17);
        textSize(18);
        text("By: Zack Fraser and Henry Gutierrez", 63, 77);
        text("Play a hand of blackjack against the computer!", 20, 214);
        drawBitmoji(135,128,50);
        drawPerson(242,94,43);
        fill(0, 0, 0);
        btn1.draw();
        btn4.draw();
        
    }
    if(scene === 2){
        background(0, 247, 255);
        textSize(30);
        fill(255, 0, 0);
        text("Computers Score: " + computerScore , 20,25);
        text("Your Score: " + userScore , 20,298);
        leftCard = allCards[rand](-95,-10);
        rightCard = allCards[33](61,-9);
        btn2.draw();
        btn3.draw();
        
   }
   if(scene === 3){
       background(255, 102, 0);
       textSize(30);
       fill(0, 0, 0);
       text("Rules:", 150, 35);
       textSize(15);
       text("1.) Start with two random cards and a random score for", 7, 86);
       text("the dealer.", 26, 117);
       text("2.) If you aren't as close to 21 as you would like to be,", 7, 157);
       text("draw another card.", 26, 190);
       text("3.) Try to get as close to 21 as you can without going over.", 7, 230);
       text("4.) If you go over 21, you lose!",7, 275);
       text("5.) If you are closer to 21 than the dealer at the end of the",7, 319);
       text("hand, you win!", 26, 353);
       
   }
};
